Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colorsbackup.idr
Type checking ./colorsbackup.idr
Type checking ./colorsbackup.idr
Type checking ./colorsbackup.idr
Type checking ./colors.idr
Type checking ./colors.idr
Type checking ./colors.idr
colors.idr:37:1:warning - Unreachable case: mixinc (mkPair cyan yellow)
colors.idr:37:1:warning - Unreachable case: mixinc (mkPair yellow magenta)
Type checking ./colors.idr
colors.idr:37:1:warning - Unreachable case: mixinc (mkPair cyan yellow)
colors.idr:37:1:warning - Unreachable case: mixinc (mkPair yellow magenta)
λΠ> complements (mkPair green yellow)
false : bool
λΠ> mixinc (mkPair green yellow)
mixinc (mkPair green yellow) : color
λΠ> 
